db.js
const mongoose = require("mongoose");

const connectDB = async () => {
    try {
        await mongoose.connect("mongodb://localhost:27017/clientgroup", {
            useNewUrlParser: true,
            useUnifiedTopology: true,
        });
        console.log("MongoDB connected successfully");
    } catch (error) {
        console.error("MongoDB connection error:", error);
        process.exit(1);
    }
};

module.exports = connectDB;
-------------------------------------------------
controller

const Client = require("../models/Client");

/* CREATE */
exports.createClient = async (req, res) => {
    try {
        const client = new Client({
            name: req.body.name,
            todo: req.body.todo,

            // 🔥 FINAL DATE FIX
            date: new Date(req.body.date + "T00:00:00"),

            file: req.file ? req.file.filename : null
        });

        await client.save();
        res.status(201).json(client);
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: err.message });
    }
};

/* GET */
exports.getClients = async (req, res) => {
    const clients = await Client.find().sort({ date: -1 });
    res.json(clients);
};

/* UPDATE */
exports.updateClient = async (req, res) => {
    try {
        const updateData = {
            name: req.body.name,
            todo: req.body.todo,
            date: new Date(req.body.date + "T00:00:00") // 🔥 REQUIRED
        };

        if (req.file) {
            updateData.file = req.file.filename;
        }

        const updated = await Client.findByIdAndUpdate(
            req.params.id,
            updateData,
            { new: true }
        );

        res.json(updated);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
};

/* DELETE */
exports.deleteClient = async (req, res) => {
    await Client.findByIdAndDelete(req.params.id);
    res.json({ message: "Deleted" });
};
-----------------------------------------------------------
multer
const multer = require("multer");
const path = require("path");

const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, "uploads/");
    },
    filename: (req, file, cb) => {
        cb(null, Date.now() + path.extname(file.originalname));
    }
});

module.exports = multer({ storage });
-----------------------------------------------
client.js
const mongoose = require("mongoose");

const clientSchema = new mongoose.Schema({
    name: { type: String, required: true },
    todo: { type: String, required: true },
    date: { type: Date, required: true }, // ✅ DATE TYPE
    file: { type: String }
});

module.exports = mongoose.model("Client", clientSchema);
--------------------------------------------------------
router
 const express = require("express");
const multer = require("multer");
const {
    createClient,
    getClients,
    updateClient,
    deleteClient
} = require("../controllers/clientController");

const router = express.Router();

/* Multer config */
const storage = multer.diskStorage({
    destination: "uploads/",
    filename: (req, file, cb) => {
        cb(null, Date.now() + "-" + file.originalname);
    }
});

const upload = multer({ storage });

// ROUTES
router.post("/", upload.single("file"), createClient);
router.get("/", getClients);
router.put("/:id", upload.single("file"), updateClient);
router.delete("/:id", deleteClient);

module.exports = router;
  --------------------------------------
package(backend)

{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
---------------------------------------------
server.js

 const express = require("express");
const cors = require("cors");
const path = require("path");
const connectDB = require("./config/db");

const clientRoutes = require("./routes/ClientRoutes"); // OR clientRouter

const app = express();

connectDB();

app.use(cors());
app.use(express.json());
app.use("/uploads", express.static(path.join(__dirname, "uploads")));

app.use("/api/clients", clientRoutes);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () =>
    console.log(`Server running on port ${PORT}`)
);
----------------------------------------------

Dialog

import React, { useState, useEffect } from "react";
import {
    Dialog,
    DialogTitle,
    DialogContent,
    DialogActions,
    Button,
    TextField,
    Stack,
    IconButton,
    Typography,
    Alert
} from "@mui/material";
import VisibilityIcon from "@mui/icons-material/Visibility";

export default function ClientDialog({ open, onClose, data, mode, onSave }) {
    const [form, setForm] = useState({
        name: "",
        date: "",
        todo: "",
        file: null,
        fileName: ""
    });
    const [error, setError] = useState("");

    // Format date for input
    const formatDateForInput = (dateString) => {
        if (!dateString) return "";
        try {
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return "";
            
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            
            return `${year}-${month}-${day}`;
        } catch (err) {
            return "";
        }
    };

    useEffect(() => {
        if (data && open) {
            setForm({
                name: data.name || "",
                date: formatDateForInput(data.date) || "",
                todo: data.todo || "",
                file: null,
                fileName: data.file || ""
            });
            setError("");
        }
    }, [data, open]);

    const handleSave = async () => {
        // Validation
        if (!form.name.trim()) {
            setError("Name is required");
            return;
        }
        if (!form.date) {
            setError("Date is required");
            return;
        }
        if (!form.todo.trim()) {
            setError("Todo is required");
            return;
        }

        try {
            const fd = new FormData();
            fd.append("name", form.name.trim());
            fd.append("date", form.date);
            fd.append("todo", form.todo.trim());
            
            if (form.file) {
                fd.append("file", form.file);
            }
            
            await onSave(fd, data._id);
            onClose();
        } catch (err) {
            console.error("Save error:", err);
            setError("Failed to save changes");
        }
    };

    const handleFileChange = (e) => {
        const selectedFile = e.target.files[0];
        if (!selectedFile) return;
        
        if (selectedFile.size > 5 * 1024 * 1024) {
            setError("File must be under 5MB");
            return;
        }
        
        setForm(prev => ({
            ...prev,
            file: selectedFile,
            fileName: selectedFile.name
        }));
        setError("");
    };

    return (
        <Dialog open={open} onClose={onClose} fullWidth maxWidth="sm">
            <DialogTitle>
                {mode === "edit" ? "Edit Client" : "View Client"}
            </DialogTitle>
            <DialogContent>
                {error && (
                    <Alert severity="error" sx={{ mb: 2 }}>
                        {error}
                    </Alert>
                )}
                
                <Stack spacing={2} sx={{ mt: 2 }}>
                    {/* Name */}
                    <Stack direction="row" spacing={2} alignItems="center">
                        <Typography sx={{ width: 100 }} color="text.secondary">
                            Name:
                        </Typography>
                        {mode === "edit" ? (
                            <TextField
                                fullWidth
                                size="small"
                                value={form.name}
                                onChange={e => {
                                    setForm({ ...form, name: e.target.value });
                                    setError("");
                                }}
                                required
                            />
                        ) : (
                            <Typography>{form.name}</Typography>
                        )}
                    </Stack>

                    {/* Date */}
                    <Stack direction="row" spacing={2} alignItems="center">
                        <Typography sx={{ width: 100 }} color="text.secondary">
                            Date:
                        </Typography>
                        {mode === "edit" ? (
                            <TextField
                                type="date"
                                fullWidth
                                size="small"
                                value={form.date}
                                onChange={e => {
                                    setForm({ ...form, date: e.target.value });
                                    setError("");
                                }}
                                InputLabelProps={{ shrink: true }}
                                required
                            />
                        ) : (
                            <Typography>
                                {form.date ? new Date(form.date).toLocaleDateString('en-GB') : ""}
                            </Typography>
                        )}
                    </Stack>

                    {/* Todo */}
                    <Stack direction="row" spacing={2} alignItems="center">
                        <Typography sx={{ width: 100 }} color="text.secondary">
                            Todo:
                        </Typography>
                        {mode === "edit" ? (
                            <TextField
                                fullWidth
                                size="small"
                                value={form.todo}
                                onChange={e => {
                                    setForm({ ...form, todo: e.target.value });
                                    setError("");
                                }}
                                required
                            />
                        ) : (
                            <Typography>{form.todo}</Typography>
                        )}
                    </Stack>

                    {/* File */}
                    <Stack direction="row" spacing={2} alignItems="flex-start">
                        <Typography sx={{ width: 100, pt: 1 }} color="text.secondary">
                            File:
                        </Typography>
                        <Stack spacing={1} sx={{ flex: 1 }}>
                            {/* Existing file */}
                            {data?.file ? (
                                <Stack direction="row" spacing={1} alignItems="center">
                                    <Typography variant="body2">{data.file}</Typography>
                                    <IconButton
                                        size="small"
                                        color="primary"
                                        onClick={() =>
                                            window.open(
                                                `http://localhost:5000/uploads/${data.file}`,
                                                "_blank"
                                            )
                                        }
                                    >
                                        <VisibilityIcon />
                                    </IconButton>
                                </Stack>
                            ) : (
                                <Typography variant="body2">No file uploaded</Typography>
                            )}

                            {/* Upload new file - only in edit mode */}
                            {mode === "edit" && (
                                <>
                                    <Button 
                                        component="label" 
                                        variant="outlined" 
                                        size="small"
                                        sx={{ width: 'fit-content' }}
                                    >
                                        {form.file ? "Change File" : "Upload New File"}
                                        <input
                                            hidden
                                            type="file"
                                            onChange={handleFileChange}
                                        />
                                    </Button>

                                    {/* New file preview */}
                                    {form.file && (
                                        <Stack direction="row" spacing={1} alignItems="center">
                                            <Typography variant="body2">
                                                New File: {form.file.name}
                                            </Typography>
                                            <IconButton
                                                size="small"
                                                color="primary"
                                                onClick={() =>
                                                    window.open(URL.createObjectURL(form.file), "_blank")
                                                }
                                            >
                                                <VisibilityIcon />
                                            </IconButton>
                                        </Stack>
                                    )}
                                </>
                            )}
                        </Stack>
                    </Stack>
                </Stack>
            </DialogContent>
            <DialogActions>
                {mode === "edit" && (
                    <Button variant="contained" onClick={handleSave}>
                        Save
                    </Button>
                )}
                <Button variant="outlined" onClick={onClose}>
                    Close
                </Button>
            </DialogActions>
        </Dialog>
    );
}
-----------------------------------------------------------------

form
import React, { useState } from "react";
import axios from "axios";
import {
    Grid,
    TextField,
    Button,
    IconButton,
    Typography,
    Box,
    Alert,
    Stack
} from "@mui/material";
import UploadFileIcon from "@mui/icons-material/UploadFile";
import DeleteIcon from "@mui/icons-material/Delete";
import VisibilityIcon from "@mui/icons-material/Visibility";

export default function ClientForm({ onSubmit }) {
    const [name, setName] = useState("");
    const [date, setDate] = useState("");
    const [todo, setTodo] = useState("");
    const [file, setFile] = useState(null);
    const [error, setError] = useState("");

    // Reset form
    const handleReset = () => {
        setName("");
        setDate("");
        setTodo("");
        setFile(null);
        setError("");
    };

    // Handle file upload
    const handleFileChange = (e) => {
        const selected = e.target.files[0];
        if (!selected) return;
        
        if (selected.size > 5 * 1024 * 1024) {
            setError("File must be under 5MB");
            return;
        }
        
        setFile(selected);
        setError("");
    };

    // Handle submit
    const handleSubmit = async () => {
        // Validation
        if (!name.trim()) {
            setError("Name is required");
            return;
        }
        if (!date) {
            setError("Date is required");
            return;
        }
        if (!todo.trim()) {
            setError("Todo is required");
            return;
        }

        try {
            const formData = new FormData();
            formData.append("name", name.trim());
            formData.append("date", date);
            formData.append("todo", todo.trim());
            if (file) formData.append("file", file);

            const res = await axios.post(
                "http://localhost:5000/api/clients",
                formData,
                { headers: { "Content-Type": "multipart/form-data" } }
            );
            
            onSubmit(res.data);
            handleReset();
        } catch (err) {
            console.error(err);
            if (err.response?.status === 409) {
                setError("Client already exists!");
            } else {
                setError("Failed to submit client");
            }
        }
    };

    return (
        <Box>
            {error && (
                <Alert severity="error" sx={{ mb: 2 }} onClose={() => setError("")}>
                    {error}
                </Alert>
            )}

            {/* Form Inputs Grid */}
            <Grid container spacing={2} alignItems="center">
                <Grid item xs={12} md={2.5}>
                    <TextField
                        label="Name *"
                        fullWidth
                        size="small"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                        required
                    />
                </Grid>
                
                <Grid item xs={12} md={2.5}>
                    <TextField
                        label="Todo"
                        fullWidth
                        size="small"
                        value={todo}
                        onChange={(e) => setTodo(e.target.value)}
                    />
                </Grid>
                
                <Grid item xs={12} md={2}>
                    <TextField
                        type="date"
                        fullWidth
                        size="small"
                        InputLabelProps={{ shrink: true }}
                        value={date}
                        onChange={(e) => setDate(e.target.value)}
                    />
                </Grid>
                
                <Grid item xs={12} md={3}>
                    <Button
                        variant="outlined"
                        component="label"
                        startIcon={<UploadFileIcon />}
                        fullWidth
                        size="small"
                    >
                        UPLOAD FILE
                        <input hidden type="file" onChange={handleFileChange} />
                    </Button>
                    
                    {file && (
                        <Stack direction="row" spacing={1} alignItems="center" sx={{ mt: 1 }}>
                            <Typography variant="caption" noWrap sx={{ flexGrow: 1 }}>
                                {file.name}
                            </Typography>
                            <IconButton
                                size="small"
                                onClick={() => window.open(URL.createObjectURL(file))}
                            >
                                <VisibilityIcon fontSize="small" />
                            </IconButton>
                            <IconButton
                                size="small"
                                onClick={() => setFile(null)}
                            >
                                <DeleteIcon fontSize="small" />
                            </IconButton>
                        </Stack>
                    )}
                </Grid>
                
                <Grid item xs={12} md={2}>
                    <Stack direction="row" spacing={1}>
                        <Button
                            variant="contained"
                            onClick={handleSubmit}
                            disabled={!name || !date || !todo}
                            fullWidth
                        >
                            SUBMIT
                        </Button>
                        <Button
                            variant="outlined"
                            color="error"
                            onClick={handleReset}
                            fullWidth
                        >
                            CANCEL
                        </Button>
                    </Stack>
                </Grid>
            </Grid>
        </Box>
    );
}
---------------------------------------------------------------

table
import React, { useState } from "react";
import { 
    Box, 
    IconButton, 
    Stack, 
    Button, 
    Chip,
    Typography 
} from "@mui/material";
import { DataGrid } from "@mui/x-data-grid";
import VisibilityIcon from "@mui/icons-material/Visibility";
import EditIcon from "@mui/icons-material/Edit";
import DeleteIcon from "@mui/icons-material/Delete";

import ClientDialog from "./ClientDialog";
import axios from "axios";

export default function ClientTable({ rows, setRows }) {
    const [dialogOpen, setDialogOpen] = useState(false);
    const [dialogData, setDialogData] = useState(null);
    const [dialogMode, setDialogMode] = useState("view");

    const handleOpenDialog = (row, mode) => {
        setDialogData(row);
        setDialogMode(mode);
        setDialogOpen(true);
    };

    // Format date
    const formatDate = (dateString) => {
        if (!dateString) return "";
        try {
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString;
            
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            
            return `${day}-${month}-${year}`;
        } catch (err) {
            return dateString;
        }
    };

    // UPDATE
    const handleSaveEdit = async (formData, id) => {
        try {
            const res = await axios.put(
                `http://localhost:5000/api/clients/${id}`,
                formData,
                { headers: { "Content-Type": "multipart/form-data" } }
            );
            setRows(prev => prev.map(r => (r._id === id ? res.data : r)));
            return true;
        } catch (err) {
            console.error("Update error:", err);
            alert("Failed to update client");
            return false;
        }
    };

    // DELETE
    const handleDelete = async (id) => {
        if (!window.confirm("Are you sure you want to delete this client?")) return;
        
        try {
            await axios.delete(`http://localhost:5000/api/clients/${id}`);
            setRows(prev => prev.filter(r => r._id !== id));
        } catch (err) {
            console.error("Delete error:", err);
            alert("Failed to delete client");
        }
    };

    const columns = [
        { 
            field: "name", 
            headerName: "Name", 
            flex: 1,
            renderCell: (params) => (
                <Typography variant="body2" fontWeight="medium">
                    {params.value}
                </Typography>
            )
        },
        { 
            field: "date", 
            headerName: "Date", 
            flex: 1,
            valueGetter: (params) => formatDate(params.value)
        },
        { 
            field: "todo", 
            headerName: "Todo", 
            flex: 1,
            renderCell: (params) => (
                <Chip 
                    label={params.value} 
                    size="small" 
                    variant="outlined"
                />
            )
        },
        {
            field: "file",
            headerName: "File",
            flex: 1,
            renderCell: (params) =>
                params.value ? (
                    <Button
                        size="small"
                        variant="outlined"
                        startIcon={<VisibilityIcon />}
                        onClick={() =>
                            window.open(`http://localhost:5000/uploads/${params.value}`, "_blank")
                        }
                    >
                        VIEW
                    </Button>
                ) : (
                    <Typography variant="caption" color="text.secondary">
                        No file
                    </Typography>
                )
        },
        {
            field: "actions",
            headerName: "Actions",
            flex: 1,
            renderCell: (params) => (
                <Stack direction="row" spacing={1}>
                    <IconButton
                        size="small"
                        color="primary"
                        onClick={() => handleOpenDialog(params.row, "view")}
                        title="View"
                    >
                        <VisibilityIcon fontSize="small" />
                    </IconButton>
                    <IconButton
                        size="small"
                        color="success"
                        onClick={() => handleOpenDialog(params.row, "edit")}
                        title="Edit"
                    >
                        <EditIcon fontSize="small" />
                    </IconButton>
                    <IconButton
                        size="small"
                        color="error"
                        onClick={() => handleDelete(params.row._id)}
                        title="Delete"
                    >
                        <DeleteIcon fontSize="small" />
                    </IconButton>
                </Stack>
            )
        }
    ];

    return (
        <Box sx={{ height: 400, width: '100%' }}>
            <DataGrid
                rows={rows}
                columns={columns}
                getRowId={(row) => row._id}
                pageSizeOptions={[5, 10, 25]}
                initialState={{
                    pagination: {
                        paginationModel: { pageSize: 5 },
                    },
                }}
                disableRowSelectionOnClick
                sx={{
                    border: 'none',
                    '& .MuiDataGrid-cell': {
                        borderBottom: '1px solid #f0f0f0',
                    },
                    '& .MuiDataGrid-columnHeaders': {
                        backgroundColor: '#f8f9fa',
                        borderBottom: '2px solid #dee2e6',
                    },
                }}
            />
            
            <ClientDialog
                open={dialogOpen}
                onClose={() => {
                    setDialogOpen(false);
                    setDialogData(null);
                    setDialogMode("view");
                }}
                data={dialogData}
                mode={dialogMode}
                onSave={handleSaveEdit}
            />
        </Box>
    );
}
--------------------------------------------------------
searchbar

import React from "react";
import { TextField, InputAdornment } from "@mui/material";
import SearchIcon from "@mui/icons-material/Search";

export default function SearchBar({ search, setSearch }) {
    return (
        <TextField
            fullWidth
            variant="outlined"
            placeholder="Search name or todo..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            InputProps={{
                startAdornment: (
                    <InputAdornment position="start">
                        <SearchIcon />
                    </InputAdornment>
                ),
            }}
            sx={{ mb: 2 }}
            size="small"
        />
    );
}
---------------------------------------------------------
master
import React, { useState, useEffect } from "react";
import { Container, Typography, Box, Paper } from "@mui/material";
import axios from "axios";

// Components
import ClientForm from "../components/ClientForm";
import SearchBar from "../components/SearchBar";
import ClientTable from "../components/ClientTable";

export default function ClientGroupingMaster() {
    const [rows, setRows] = useState([]);
    const [search, setSearch] = useState("");

    // Fetch clients on mount
    useEffect(() => {
        fetchClients();
    }, []);

    const fetchClients = async () => {
        try {
            const res = await axios.get("http://localhost:5000/api/clients");
            setRows(res.data);
        } catch (err) {
            console.error(err);
        }
    };

    // ADD row
    const handleSubmit = (row) => {
        setRows((prev) => [...prev, row]);
    };

    const filteredRows = rows.filter(
        (r) =>
            r.name.toLowerCase().includes(search.toLowerCase()) ||
            r.todo.toLowerCase().includes(search.toLowerCase())
    );

    return (
        <Container maxWidth="xl">
            <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 3 }}>
                <Typography variant="h4" fontWeight="bold">
                    Client Grouping Master
                </Typography>
            </Box>

            {/* Main Content Card */}
            <Paper sx={{ p: 3, mb: 3, borderRadius: 2 }}>
                <ClientForm onSubmit={handleSubmit} />
            </Paper>

            {/* Search and Table Card */}
            <Paper sx={{ p: 3, borderRadius: 2 }}>
                <SearchBar search={search} setSearch={setSearch} />
                <Box sx={{ mt: 2 }}>
                    <ClientTable rows={filteredRows} setRows={setRows} />
                </Box>
            </Paper>
        </Container>
    );
}
----------------------------------------------------------
app.js
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { CssBaseline } from "@mui/material";
import ClientGroupingMaster from "./pages/ClientGroupingMaster";

function App() {
    return (
        <BrowserRouter>
            <CssBaseline />
            <Routes>
                <Route path="/" element={<ClientGroupingMaster />} />
                <Route path="/clients" element={<ClientGroupingMaster />} />
            </Routes>
        </BrowserRouter>
    );
}

export default App;
-----------------------------------------------------------------------------------------
index.js
import React from "react";
import ReactDOM from "react-dom/client";
import { ThemeProvider } from "@mui/material";
import App from "./App";
import theme from "./theme";

ReactDOM.createRoot(document.getElementById("root")).render(
  <ThemeProvider theme={theme}>
    <App />
  </ThemeProvider>
);
--------------------------------------------------------
package.json(frondend)

{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.18.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
